<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OS_PROJECT.Driver">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAgAAAQAAAAIAABAIAAAACEAAAAoAACAAAAAEIAAAA=</HashCode>
      <FileName>Kernel Stuff\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.OS" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Kernel Stuff\OS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.Loader">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQgABAAAAAAEAAAAAAAAAQAEEAAAAECAAAAABAAABI=</HashCode>
      <FileName>Kernel Stuff\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.Disk">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Shared Memory\Disk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.CPU" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQoCAgAAAAAABYCAAEAAAAISBIQIAAMIIggUCAAAgI=</HashCode>
      <FileName>CPU\CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.SystemCaller" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Kernel Stuff\SystemCaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.PCB" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAApAQAILBEACCCRIQQAkAAMACCARIAAAAAAAA=</HashCode>
      <FileName>Processes\PCB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.Process" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processes\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.Register" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAwAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processes\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.BlockedQueue" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\BlockedQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.NewProcessQueue" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\NewProcessQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.ReadyQueue" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAAIBAAQQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\ReadyQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.WaitingQueue" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\WaitingQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.ContextSwitcher" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\ContextSwitcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.Dispatcher" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\Dispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.LongTermScheduler" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAEAACAAAAAAEACAAAAAIAQAIQAAAAI=</HashCode>
      <FileName>Scheduling\LongTermScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.ShortTermScheduler" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAUAAAAAAAI=</HashCode>
      <FileName>Scheduling\ShortTermScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OS_PROJECT.RAM" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAABAAAAAIAAAAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>Shared Memory\RAM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OS_PROJECT.Instruction" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEASIEAQACSQAIYAAACAAAAAAHlIAAAAAAAAAAAAKAA=</HashCode>
      <FileName>CPU\CPU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OS_PROJECT.InstructionType" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAACABAQA=</HashCode>
      <FileName>CPU\CPU.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OS_PROJECT.ProcessState" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAABAAAAAAAAAAAAIAAAAQAAEAAA=</HashCode>
      <FileName>Processes\PCB.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OS_PROJECT.RegisterType" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processes\Register.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>